cache_dir: "{{ playbook_dir }}/cache"
bin_dir: "{{ cache_dir }}/bin"
homi_output_dir: "{{ cache_dir }}/homi-output"

klaytn_version: v1.9.1

klaytn_num_cn: 4
klaytn_num_pn: 4
klaytn_num_en: 1

klaytn_network_name:
klaytn_network_id:

klaytn_custom_topology:
